<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C1FFF5AA-C495-4A56-9FFF-236EA260988A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43818.4242824074" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1.ButtonCancel" objectLeft="403" objectTop="442" objectRight="475" objectBottom="466" clickPointX="433" clickPointY="446" imageFileName="tcvi760082887120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43818.4243055556" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1.Item" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="43" clickPointY="60" imageFileName="tcvi760292187121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43818.4243634259" objectName="Aliases.Orders.dlgOpen" objectLeft="440" objectTop="177" objectRight="584" objectBottom="199" clickPointX="512" clickPointY="190" imageFileName="tcvi760782887127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43818.4244675926" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-497" clickPointY="-227" imageFileName="tcvi7616812871213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43818.4245023148" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1.Group.MasterCard" objectLeft="115" objectTop="314" objectRight="243" objectBottom="338" clickPointX="127" clickPointY="327" imageFileName="tcvi7619984871215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43818.4245138889" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1.Group.AE" objectLeft="115" objectTop="338" objectRight="243" objectBottom="362" clickPointX="124" clickPointY="351" imageFileName="tcvi7620875871216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43818.424525463" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1.ButtonCancel" objectLeft="403" objectTop="442" objectRight="475" objectBottom="466" clickPointX="427" clickPointY="457" imageFileName="tcvi7622312871217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43818.4245717593" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1.Item" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="69" clickPointY="61" imageFileName="tcvi7625875871218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43818.4245949074" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1.Item" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="48" clickPointY="59" imageFileName="tcvi7627781871219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43818.4246180556" objectName="Aliases.Orders.dlgOpen.btnCancel" objectLeft="687" objectTop="434" objectRight="775" objectBottom="460" clickPointX="724" clickPointY="442" imageFileName="tcvi7630140871220.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
