<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{63B363F5-22A3-43B6-8735-A95CFE4AA0BC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43817.5450578704" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="95" clickPointY="65" imageFileName="tcvi3657986091041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43817.5450925926" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="75" objectTop="50" objectRight="467" objectBottom="71" clickPointX="-557" clickPointY="-192" imageFileName="tcvi3658017651044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43817.5451273148" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="235" objectTop="82" objectRight="315" objectBottom="102" clickPointX="265" clickPointY="91" imageFileName="tcvi3658048751049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43817.5451388889" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="235" objectTop="82" objectRight="315" objectBottom="102" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36580584310410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43817.5451851852" objectName="Aliases.Orders.OrderForm.Group.groupBox1.Total" objectLeft="387" objectTop="122" objectRight="459" objectBottom="142" clickPointX="414" clickPointY="132" imageFileName="tcvi36580912510412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43817.5451851852" objectName="Aliases.Orders.OrderForm.Group.groupBox1.Total" objectLeft="387" objectTop="122" objectRight="459" objectBottom="142" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36580967110413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43817.5452430556" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="226" clickPointY="204" imageFileName="tcvi36581403110417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43817.5452546296" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36581510910418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43817.5452893519" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="208" clickPointY="237" imageFileName="tcvi36581800010419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43817.5453009259" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36581871810420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43817.5453125" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="377" clickPointY="237" imageFileName="tcvi36582067110421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43817.5453240741" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36582089010422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43817.5453356481" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="210" clickPointY="267" imageFileName="tcvi36582267110423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43817.5453472222" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36582312510424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43817.5453935185" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="371" clickPointY="270" imageFileName="tcvi36582793710426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43817.5454050926" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36582882810427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43817.5454398148" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="115" objectTop="314" objectRight="243" objectBottom="338" clickPointX="126" clickPointY="325" imageFileName="tcvi36583181210428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43817.545462963" objectName="Aliases.Orders.OrderForm.Group.AE" objectLeft="115" objectTop="338" objectRight="243" objectBottom="362" clickPointX="126" clickPointY="344" imageFileName="tcvi36583298410429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43817.5454861111" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="152" clickPointY="382" imageFileName="tcvi36583542110430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43817.5454976852" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-557" clickPointY="-192" imageFileName="tcvi36583670310431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43817.5455787037" objectName="Aliases.Orders.OrderForm.ButtonCancel" objectLeft="403" objectTop="442" objectRight="475" objectBottom="466" clickPointX="424" clickPointY="453" imageFileName="tcvi36584368710436.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
