<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{0c4f8eb3-59d4-446b-8c95-b48bf67b38e6}">
				<Prp name="relpath" type="S" value="..\SalesCenterQA\SalesCenterQA\Login Test\AutomatedTesting.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{2C44F5B1-8079-4595-A2DA-A1281A4C8E02}"/>
			</Node>
			<Node name="{2c44f5b1-8079-4595-a2da-a1281a4c8e02}">
				<Prp name="relpath" type="S" value="Orders\Orders.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{F277952D-6475-44F0-AF6E-F3866C7728DC}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{237E1F52-03B0-4AA3-B1A0-3E878F075ECE}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>