<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{84441513-1642-48CD-BB47-EA90265501B1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43822.0684837963" objectName="Aliases.Orders2.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="23" clickPointY="41" imageFileName="tcvi32246554656440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43822.0685416667" objectName="Aliases.Orders2.MainForm.ToolBar" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="396" clickPointY="61" imageFileName="tcvi32247040656441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43822.0685532407" objectName="Aliases.Orders2.MainForm.OrdersView" objectLeft="8" objectTop="79" objectRight="600" objectBottom="378" clickPointX="210" clickPointY="193" imageFileName="tcvi32247121856442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43822.068587963" objectName="Aliases.Orders2.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-497" clickPointY="-227" imageFileName="tcvi32247459356445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43822.0686574074" objectName="Aliases.Orders2.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-497" clickPointY="-227" imageFileName="tcvi32247989056449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43822.0686921296" objectName="Aliases.Orders2.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-497" clickPointY="-227" imageFileName="tcvi322483359564413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43822.0687268519" objectName="Aliases.Orders2.dlgOpen.btnCancel" objectLeft="687" objectTop="434" objectRight="775" objectBottom="460" clickPointX="744" clickPointY="447" imageFileName="tcvi322486593564415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43822.0687731481" objectName="Aliases.Orders2.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-497" clickPointY="-227" imageFileName="tcvi322489750564418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43822.0687962963" objectName="Aliases.Orders2.OrderForm.Group" objectLeft="11" objectTop="34" objectRight="475" objectBottom="434" clickPointX="184" clickPointY="34" imageFileName="tcvi322491906564420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43822.0688425926" objectName="Aliases.Orders2.OrderForm.Group.groupBox1.Total" objectLeft="387" objectTop="122" objectRight="459" objectBottom="142" clickPointX="447" clickPointY="126" imageFileName="tcvi322496125564429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43822.0688541667" objectName="Aliases.Orders2.OrderForm.Group.Date" objectLeft="115" objectTop="162" objectRight="243" objectBottom="182" clickPointX="172" clickPointY="174" imageFileName="tcvi322497609564430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43822.0688773148" objectName="Aliases.Orders2.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="185" clickPointY="197" imageFileName="tcvi322499265564431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43822.0688888889" objectName="Aliases.Orders2.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="177" clickPointY="240" imageFileName="tcvi322500515564432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43822.068900463" objectName="Aliases.Orders2.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="182" clickPointY="277" imageFileName="tcvi322501453564433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43822.068912037" objectName="Aliases.Orders2.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="181" clickPointY="265" imageFileName="tcvi322502312564434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43822.0689236111" objectName="Aliases.Orders2.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="359" clickPointY="265" imageFileName="tcvi322503609564435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43822.0689467593" objectName="Aliases.Orders2.OrderForm.Group.MasterCard" objectLeft="115" objectTop="314" objectRight="243" objectBottom="338" clickPointX="179" clickPointY="323" imageFileName="tcvi322505015564436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43822.0689583333" objectName="Aliases.Orders2.OrderForm.Group.Visa" objectLeft="115" objectTop="290" objectRight="243" objectBottom="314" clickPointX="137" clickPointY="299" imageFileName="tcvi322506156564437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43822.0689814815" objectName="Aliases.Orders2.OrderForm.ButtonCancel" objectLeft="403" objectTop="442" objectRight="475" objectBottom="466" clickPointX="427" clickPointY="450" imageFileName="tcvi322507796564438.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
