<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D990DC43-5B73-4E48-90F4-0F853C2FFDC2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43816.5975347222" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="407" clickPointX="-380" clickPointY="-166" imageFileName="tcvi1908477265322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43816.5975925926" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="75" objectTop="49" objectRight="467" objectBottom="70" clickPointX="-440" clickPointY="-131" imageFileName="tcvi1909004565327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43816.5976273148" objectName="Aliases.Orders.OrderForm.Group.Quantity.UpDownEdit" objectLeft="77" objectTop="83" objectRight="113" objectBottom="99" clickPointX="93" clickPointY="91" imageFileName="tcvi1909250965328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43816.5976967593" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="235" objectTop="81" objectRight="315" objectBottom="101" clickPointX="268" clickPointY="85" imageFileName="tcvi19098687653217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43816.5977314815" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="235" objectTop="81" objectRight="315" objectBottom="101" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19100497653218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43816.5983564815" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="190" clickPointY="201" imageFileName="tcvi19156236653219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43816.5983912037" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19158170653220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43816.5986458333" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="162" clickPointY="202" imageFileName="tcvi19180853653221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43816.5986689815" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19181602653222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43816.5986805556" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="-440" clickPointY="-131" imageFileName="tcvi191816026532221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43816.5987037037" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="225" objectRight="243" objectBottom="245" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19185096653223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43816.5987268519" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="225" objectRight="243" objectBottom="245" clickPointX="-440" clickPointY="-131" imageFileName="tcvi191850966532231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43816.59875" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="225" objectRight="467" objectBottom="245" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19188481653224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43816.59875" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="225" objectRight="467" objectBottom="245" clickPointX="-440" clickPointY="-131" imageFileName="tcvi191884816532241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43816.5987731482" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="257" objectRight="243" objectBottom="277" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19190462653225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43816.5987731482" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="257" objectRight="243" objectBottom="277" clickPointX="-440" clickPointY="-131" imageFileName="tcvi191904626532251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43816.5988078704" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="257" objectRight="467" objectBottom="277" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19194175653226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43816.5989236111" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="115" objectTop="313" objectRight="243" objectBottom="337" clickPointX="123" clickPointY="325" imageFileName="tcvi19204768653228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43816.5989467593" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="369" objectRight="467" objectBottom="389" clickPointX="153" clickPointY="378" imageFileName="tcvi19206671653229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43816.5990162037" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="369" objectRight="467" objectBottom="389" clickPointX="-440" clickPointY="-131" imageFileName="tcvi19208340653230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43816.5990972222" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="441" objectRight="395" objectBottom="465" clickPointX="366" clickPointY="455" imageFileName="tcvi19219978653233.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
