<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="14337817.png" Checksum="-1318143703" />
		<Image File="14337864.png" Checksum="1479064292" />
		<Image File="14337958.png" Checksum="-1092526070" />
		<Image File="14338317.png" Checksum="1724175093" />
		<Image File="14338410.png" Checksum="1357408694" />
		<Image File="19113039.png" Checksum="-1511206539" />
		<Image File="19234299.png" Checksum="-2085884836" />
		<Image File="19234424.png" Checksum="-1053323710" />
		<Image File="19234470.png" Checksum="379677589" />
		<Image File="19234564.png" Checksum="384158937" />
		<Image File="19235032.png" Checksum="1721895703" />
		<Image File="19235141.png" Checksum="692234158" />
		<Image File="41572300.png" Checksum="1889048667" />
		<Image File="41724698.png" Checksum="445235421" />
		<Image File="41724791.png" Checksum="-620101952" />
		<Image File="41724963.png" Checksum="-765294967" />
		<Image File="41725135.png" Checksum="1800584842" />
		<Image File="41995344.png" Checksum="-810161333" />
		<Image File="41995469.png" Checksum="882750080" />
		<Image File="41995547.png" Checksum="-224714471" />
		<Image File="41995703.png" Checksum="-1700143540" />
		<Image File="42685711.png" Checksum="-1235086764" />
		<Image File="43265442.png" Checksum="2105733227" />
		<Image File="9820200.png" Checksum="1880954276" />
		<Image File="9894004.png" Checksum="-2086142199" />
	</Images>
</Root>
