<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{22C005CC-CC93-498F-BF51-0FC6147172B9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43815.5008564815" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="407" clickPointX="-380" clickPointY="-166" imageFileName="tcvi4260976947163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43815.5010532407" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="8" objectTop="78" objectRight="600" objectBottom="377" clickPointX="-380" clickPointY="-166" imageFileName="tcvi42627585471613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43815.501099537" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="159" clickPointY="200" imageFileName="tcvi42631407471615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43815.5011111111" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="159" clickPointY="200" imageFileName="tcvi42631703471616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43815.5011226852" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="159" clickPointY="200" imageFileName="tcvi42633216471617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43815.5011458333" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="-440" clickPointY="-131" imageFileName="tcvi42634745471619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43815.5012037037" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="-440" clickPointY="-131" imageFileName="tcvi42639222471622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43815.5012847222" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="115" objectTop="313" objectRight="243" objectBottom="337" clickPointX="124" clickPointY="327" imageFileName="tcvi42646710471623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43815.5016319444" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="441" objectRight="395" objectBottom="465" clickPointX="356" clickPointY="449" imageFileName="tcvi42677240471627.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
