<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{86FBB336-3450-47F4-B75A-6FC3FDF96326}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43817.5339699074" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="407" clickPointX="-380" clickPointY="-166" imageFileName="tcvi1427172091643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43817.5340162037" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="75" objectTop="49" objectRight="467" objectBottom="70" clickPointX="-440" clickPointY="-131" imageFileName="tcvi1427543391648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43817.5340393518" objectName="Aliases.Orders.OrderForm.Group.Quantity.UpDownEdit" objectLeft="77" objectTop="83" objectRight="113" objectBottom="99" clickPointX="90" clickPointY="84" imageFileName="tcvi1427753991649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43817.5341087963" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="235" objectTop="81" objectRight="315" objectBottom="101" clickPointX="261" clickPointY="85" imageFileName="tcvi14283654916413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43817.5341319444" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="235" objectTop="81" objectRight="315" objectBottom="101" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14285011916414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43817.5341550926" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="387" objectTop="81" objectRight="467" objectBottom="101" clickPointX="394" clickPointY="92" imageFileName="tcvi14287741916415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43817.5341666667" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="387" objectTop="81" objectRight="467" objectBottom="101" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14288365916416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43817.5342013889" objectName="Aliases.Orders.OrderForm.Group.groupBox1.Total" objectLeft="387" objectTop="121" objectRight="459" objectBottom="141" clickPointX="394" clickPointY="129" imageFileName="tcvi14291189916417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43817.5342708333" objectName="Aliases.Orders.OrderForm.Group.groupBox1.Total" objectLeft="387" objectTop="121" objectRight="459" objectBottom="141" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14297101916418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43817.5343402778" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="165" clickPointY="200" imageFileName="tcvi14303232916421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43817.5343518518" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="193" objectRight="467" objectBottom="213" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14304324916422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43817.534375" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="225" objectRight="243" objectBottom="245" clickPointX="142" clickPointY="235" imageFileName="tcvi14306555916423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43817.5343981481" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="225" objectRight="243" objectBottom="245" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14307569916424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43817.5344097222" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="225" objectRight="467" objectBottom="245" clickPointX="368" clickPointY="238" imageFileName="tcvi14309768916425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43817.5344212963" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="225" objectRight="467" objectBottom="245" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14310283916426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43817.5344328704" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="257" objectRight="243" objectBottom="277" clickPointX="194" clickPointY="259" imageFileName="tcvi14311921916427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43817.5344560185" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="257" objectRight="243" objectBottom="277" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14312576916428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43817.5344675926" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="257" objectRight="467" objectBottom="277" clickPointX="375" clickPointY="264" imageFileName="tcvi14314854916429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43817.5344791667" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="257" objectRight="467" objectBottom="277" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14315322916430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43817.5345023148" objectName="Aliases.Orders.OrderForm.Group.Visa" objectLeft="115" objectTop="289" objectRight="243" objectBottom="313" clickPointX="120" clickPointY="299" imageFileName="tcvi14317756916431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43817.5345138889" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="115" objectTop="313" objectRight="243" objectBottom="337" clickPointX="122" clickPointY="322" imageFileName="tcvi14318879916432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43817.534525463" objectName="Aliases.Orders.OrderForm.Group.AE" objectLeft="115" objectTop="337" objectRight="243" objectBottom="361" clickPointX="124" clickPointY="347" imageFileName="tcvi14319940916433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43817.5345486111" objectName="Aliases.Orders.OrderForm.Group.Visa" objectLeft="115" objectTop="289" objectRight="243" objectBottom="313" clickPointX="124" clickPointY="300" imageFileName="tcvi14321078916434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43817.5345601852" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="369" objectRight="467" objectBottom="389" clickPointX="154" clickPointY="377" imageFileName="tcvi14322451916435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43817.5345717593" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="369" objectRight="467" objectBottom="389" clickPointX="-440" clickPointY="-131" imageFileName="tcvi14323340916436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43817.5346527778" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="441" objectRight="395" objectBottom="465" clickPointX="361" clickPointY="455" imageFileName="tcvi14330095916439.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
